# shop

./: pom.xml
src/main/java/com/: ServletInitializer.java  ShopApplication.java
src/main/java/com/aspects/: TransactionAdviceConfig.java
src/main/java/com/config/: ImageConf.java
src/main/java/com/controller/: HomePageController.java  LoginController.java  MyShopController.java  OrderController.java  PictureTypeController.java  ProductController.java  ProductListControl.java
src/main/java/com/dao/: AccountMapper.java  AddressMapper.java  AdminMapper.java  AdminProductRelationMapper.java  BrowsingHistoryMapper.java  CartMapper.java  CollectionMapper.java  CommentMapper.java  FocusStoreMapper.java  MerchantMapper.java  OrderInfoMapper.java  OrderProductRelationMapper.java  PictureMapper.java  PictureTypeMapper.java  ProductMapper.java  ProductModelMapper.java  ProductTypeMapper.java  ProductTypeRelationMapper.java  UserMapper.java
src/main/java/com/entity/: Account.java  Address.java  Admin.java  AdminProductRelation.java  BrowsingHistory.java  Cart.java  Collection.java  Comment.java  Data.java  FocusStore.java  Merchant.java  OrderInfo.java  OrderProductRelation.java  Picture.java  PictureType.java  Product.java  ProductModel.java  ProductType.java  ProductTypeRelation.java  User.java
src/main/java/com/service/: AddressService.java  BrowsingHistoryService.java  CartService.java  CollectionService.java  CommentService.java  MerchantService.java  OrderInfoService.java  PictureService.java  PictureTypeService.java  ProductModelService.java  ProductService.java  ProductTypeRelationService.java  ProductTypeService.java  UserService.java
src/main/java/com/service/impl/: AddressServiceImpl.java  BrowsingHistoryServiceImpl.java  CartServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  MerchantServiceImpl.java  OrderInfoServiceImpl.java  PictureServiceImpl.java  PictureTypeServiceImpl.java  ProductModelServiceImpl.java  ProductServiceImpl.java  ProductTypeRelationServiceImpl.java  ProductTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: Email.java  ImgUtil.java  MD5.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  AddressMapper.xml  AdminMapper.xml  AdminProductRelationMapper.xml  BrowsingHistoryMapper.xml  CartMapper.xml  CollectionMapper.xml  CommentMapper.xml  FocusStoreMapper.xml  MerchantMapper.xml  OrderInfoMapper.xml  OrderProductRelationMapper.xml  PictureMapper.xml  PictureTypeMapper.xml  ProductMapper.xml  ProductModelMapper.xml  ProductTypeMapper.xml  ProductTypeRelationMapper.xml  UserMapper.xml
src/test/java/com/: ShopApplicationTests.java  Test.java
